@import ./MediaQueries
.container
    display: flex
    justify-content: center

    width: 100%

    position: absolute
    bottom: 0
    margin: 16px 0 

    @include max-medium-width
        position: relative
   
    