@import ./MediaQueries

.newQuestionContainer
  min-height: 90vh
  width: 1296px
  margin: 0 auto

  display: grid
  place-items: center

  transform: translateY(-12%)

  @include max-medium-width
    width: 688px

  @include max-tablet-width
    width: 320px

.newQuestion
  width: 60%

  box-shadow: 2px 2px 10px rgba(39, 40, 41, 0.1)
  border-bottom-right-radius: 24px

  margin: 0 auto
  margin-top: 64px
  padding: 48px

  @include max-medium-width
    width: 100%

.heading
  font-size: 22px

  @include max-tablet-width
    font-size: 18px 


.fieldContainer
  width: 100%

  display: flex
  justify-content: center
  align-items: center

  margin-top: 24px

.optionContainer
  display: grid

  grid-template-columns: 1fr 1fr
  gap: 12px

  @include max-tablet-width
    display: initial

.addQuestionButton
  background: none
  outline: none
  border: none

  font-size: 14px
  text-align: center

  background-color: #0779e4
  color: white
  padding: 16px
  margin-top: 16px

  cursor: pointer
  border-radius: 8px