
    
.shortaddress
    height: 16px
    width: -moz-fit-content
    color: rgb(130, 146, 173)
    font-family: GT Walsheim Pro Regular
    font-size: calc(0.1em + 14px)
    letter-spacing: 0px
    line-height: 16px
.minihead
    color: #12141e
    font-family: GT Walsheim Pro Regular
    font-size: 16px
    font-weight: 500
    letter-spacing: 0
    line-height: 24px
    white-space: nowrap
.textwrapper
    width: max-content
    color: #12141e
    font-family: GT Walsheim Pro Regular
    font-size: 16px
    font-weight: 500
    letter-spacing: 0
    line-height: 24px
    margin-left: 1em
    margin-right: 1em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.wrapper
    border: 1px solid #d1d1d16e
    border-radius: 0px
    display: flex
    height: 100%
    cursor: pointer
    align-items: center
    box-sizing: border-box
    